/*--------- 1ra Area: Codigo de Usuario ---------*/

//--------> Paquetes e importaciones
package Analizadores.UFE;
import java_cup.runtime.Symbol;
import Estructuras.*;
import Nodos.NodoSintactico;
import Modelos.*;

//--------> Codigo para el parser, variables, metodos
parser code
{:
    public Arbol variables = new Arbol();
    public Cola TodosLosErrores = new Cola();
    public NodoSintactico padre;
    public int contador = 1;
    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){
        System.out.print("ERROR SINTACTICO ");
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        System.out.print(lexema + " fila: " + fila + " columna: " + columna + "\n");
        Errores error = new Errores(lexema,fila,columna,"Token " + lexema + " No esperado", "Sintactico");
        TodosLosErrores.insertar(error);
    }

    //Metodo al que se llama en el momento en el que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s){

    }
:}

//--------> Codigo para las acciones gramaticales
action code
{:
    
:}

/*--------- 2da Area: Declaraciones ---------*/

//--------> Declaracion de terminales
terminal multiplicacion, division, resta, suma, potencia, igual, igualigual, not;
terminal diferente, menorQue, mayorQue, menorIgual, mayorIgual;
terminal logicoAND, logicoOR, logicoXOR;
terminal parentesisA, parentesisC, llaveA, llaveC, corcheteA, corcheteC;
terminal dosPuntos, puntoComa, coma;
terminal var, component, id, posicionX, posicionY;
terminal height, width, color, border, className, render;
terminal retorno, panel, textt, textField, button, list;
terminal ftext, ftextField, fbutton, fitem, fdefecto, fspinner;
terminal element, items, defecto, spinner, min, max;
terminal image, fuente, importar, from, si;
terminal sino, repetir, imprimir, mientras, hexadecimal, onClick;
terminal String identificador, cadena, caracter, entero, doble, booleano, texto;

//--------> Declaracion de no terminales
non terminal INICIO;
non terminal NodoSintactico DECLARACION, ASIGNACION, IDENT, SI, SINO, E;
non terminal NodoSintactico FUNCIONES, DATO, LISTAEXP, INSTRUCCIONES, OPCIONES;
non terminal NodoSintactico IMPRIMIR, MIENTRAS, REPETIR;
non terminal NodoSintactico COMPONENTE, RETORNO, COMPONENTES, OPCOMPONENTES, PANEL;
non terminal NodoSintactico TEXT, TEXTFIELD, BUTTON, LIST, SPINNER, IMAGE;
non terminal NodoSintactico ATRIBUTOS, ATRIBUTO, ENTVAR, COLOR, IDTEXT;
non terminal NodoSintactico ATRIBUTOSB, ATRIBUTOB;
non terminal NodoSintactico OPCIONESLISTA, ELEMENTS, DEFAULT, ITEM, ITEMS;


//----> precedencia de menor a mayor
precedence left logicoOR;
precedence left logicoAND;
precedence left logicoXOR;
precedence left igualigual, diferente, mayorQue, menorIgual, menorQue, mayorIgual;
precedence right not;
precedence left suma, resta;
precedence left multiplicacion, division;
precedence left potencia;
precedence left parentesisA;

start with INICIO;

/*--------- 3ra Area: Reglas Semanticas ---------*/

INICIO ::= INSTRUCCIONES:inicio
{:
    NodoSintactico tmp = new NodoSintactico("INICIO", inicioleft, inicioright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(inicio);
    padre = tmp;
:}
    ;
INSTRUCCIONES ::= INSTRUCCIONES:a OPCIONES:b
{:
    NodoSintactico tmp = new NodoSintactico("OPCIONES", bleft, bright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);
    tmp.addHijo(b);
    RESULT = tmp;
:}
    | OPCIONES:a
{:
    NodoSintactico tmp = new NodoSintactico("OPCION", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);
    RESULT = tmp;
:}
    ;
OPCIONES ::= DECLARACION:a
{:
    RESULT = a;
:}
    | E:a
{:
    NodoSintactico tmp = new NodoSintactico("E", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);
    RESULT = tmp;
:}
    | FUNCIONES:a
{:
    NodoSintactico tmp = new NodoSintactico("FUNCION", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);
    RESULT = tmp;
:}
    | COMPONENTE:a
{:
    RESULT = a;
:}
    ;
DECLARACION ::= var ASIGNACION:a puntoComa
{:
    RESULT = a;
:}
    | identificador:a igual E:b puntoComa
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("REASIGNACION", aleft, aright);
    tmp.addHijo(identificador);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);
    
    RESULT = tmp;
:}
    ;
ASIGNACION ::= ASIGNACION:a coma IDENT:b
{:
    NodoSintactico tmp = new NodoSintactico("ASIGNACIONES", bleft, bright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | IDENT:a
{:
    RESULT = a;
:}
    ;
IDENT ::= identificador:a igual E:b
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("SDA", bleft, bright);
    tmp.addHijo(identificador);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | identificador:a igual llaveA LISTAEXP:b llaveC
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("ADA", aleft, aright);
    tmp.addHijo(identificador);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | identificador:a corcheteA E:b corcheteC igual E:c
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("ADA", aleft, aright);
    tmp.addHijo(identificador);
    tmp.addHijo(b);
    tmp.addHijo(c);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | identificador:a corcheteA E:b corcheteC
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("AD", aleft, aright);
    tmp.addHijo(identificador);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | identificador:a
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("SD", aleft, aright);
    tmp.addHijo(identificador);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;
E ::= E:a suma:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("+", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a resta:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("-", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a division:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("/", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a potencia:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("pow", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a multiplicacion:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("*", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | resta:c E:a
{:
    NodoSintactico tmp = new NodoSintactico("NEGATIVO", cleft, cright);
    tmp.addHijo(a);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | parentesisA E:a parentesisC
{:
    RESULT = a;
:}
    | not:c E:a
{:
    NodoSintactico tmp = new NodoSintactico("!", cleft, cright);
    tmp.addHijo(a);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a diferente:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("!=", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a igualigual:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("==", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a menorQue:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("<", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a mayorQue:c E:b
{:
    NodoSintactico tmp = new NodoSintactico(">", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a menorIgual:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("<=", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a mayorIgual:c E:b
{:
    NodoSintactico tmp = new NodoSintactico(">=", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a logicoAND:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("&&", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a logicoOR:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("||", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | E:a logicoXOR:c E:b
{:
    NodoSintactico tmp = new NodoSintactico("^", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | DATO:a
{:
    RESULT = a;
:}
    ;
LISTAEXP ::= LISTAEXP:a coma E:b
{:
    a.addHijo(b);
    RESULT = a;
:}
    | E:a
{:
    NodoSintactico entero = new NodoSintactico("DATARR", aleft, aright);
    entero.setNumNodo(contador++);
    entero.addHijo(a);
    RESULT = entero;
:}
    ;
DATO ::= entero:a
{:
    NodoSintactico entero = new NodoSintactico("ENTERO", aleft, aright);
    int numero = Integer.parseInt(a);
    entero.setValor(numero);
    entero.setNumNodo(contador++);

    RESULT = entero;
:}
    | doble:a
{:
    NodoSintactico doble = new NodoSintactico("DOBLE", aleft, aright);
    double numero = Double.valueOf(a);
    doble.setValor(numero);
    doble.setNumNodo(contador++);

    RESULT = doble;
:}
    | cadena:a
{:
    NodoSintactico cadena = new NodoSintactico("CADENA", aleft, aright);
    a = a.replace("\"","");
    cadena.setValor(a);
    cadena.setNumNodo(contador++);

    RESULT = cadena;
:}
    | caracter:a
{:
    NodoSintactico caracter = new NodoSintactico("CARACTER", aleft, aright);
    char carac = a.charAt(1);
    caracter.setValor(carac);
    caracter.setNumNodo(contador++);

    RESULT = caracter;
:}
    | booleano:a
{:
    NodoSintactico booleano = new NodoSintactico("BOOLEANO", aleft, aright);
    boolean valor = true;
    a = a.toLowerCase();
    if(a.equals("false")){
        valor = false;
    }
    booleano.setValor(valor);
    booleano.setNumNodo(contador++);

    RESULT = booleano;
:}
    | identificador:a
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    RESULT = identificador;
:}
    | identificador:a corcheteA E:b corcheteC
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.addHijo(b);
    identificador.setNumNodo(contador++);

    RESULT = identificador;
:}
    ;
FUNCIONES ::= SI:a
{:
    RESULT = a;
:}
    | IMPRIMIR:a
{:
    RESULT = a;
:}
    | MIENTRAS:a
{:
    RESULT = a;
:}
    | REPETIR:a
{:
    RESULT = a;
:}
    ;
SI ::= si:b parentesisA E:a parentesisC llaveA llaveC
{:
    NodoSintactico tmp = new NodoSintactico("SI", bleft, bright);
    tmp.addHijo(a);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | si:c parentesisA E:a parentesisC llaveA llaveC SINO:b
{:
    NodoSintactico tmp = new NodoSintactico("SI-SINO", cleft, cright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | si parentesisA E:a parentesisC llaveA INSTRUCCIONES:b llaveC
{:
    NodoSintactico tmp = new NodoSintactico("SI", aleft, aright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | si parentesisA E:a parentesisC llaveA INSTRUCCIONES:b llaveC SINO:c
{:
    NodoSintactico tmp = new NodoSintactico("SI-SINO", aleft, aright);
    tmp.addHijo(a);
    tmp.addHijo(b);
    tmp.addHijo(c);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;

SINO ::= sino SI:a
{:
    NodoSintactico tmp = new NodoSintactico("SINO-SI", aleft, aright);
    tmp.addHijo(a);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | sino:a llaveA llaveC
{:
    NodoSintactico tmp = new NodoSintactico("SINO", aleft, aright);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | sino llaveA INSTRUCCIONES:a llaveC
{:
    NodoSintactico tmp = new NodoSintactico("SINO", aleft, aright);
    tmp.addHijo(a);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;

IMPRIMIR ::= imprimir:a parentesisA E:b parentesisC puntoComa
{:
    NodoSintactico tmp = new NodoSintactico("IMPRIMIR", aleft, aright);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;

MIENTRAS ::= mientras:a parentesisA E:b parentesisC llaveA llaveC
{:
    NodoSintactico tmp = new NodoSintactico("MIENTRAS", aleft, aright);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | mientras:a parentesisA E:b parentesisC llaveA INSTRUCCIONES:c llaveC
{:
    NodoSintactico tmp = new NodoSintactico("MIENTRAS", aleft, aright);
    tmp.addHijo(b);
    tmp.addHijo(c);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;

REPETIR ::= repetir:a parentesisA E:b parentesisC llaveA llaveC
{:
    NodoSintactico tmp = new NodoSintactico("REPETIR", aleft, aright);
    tmp.addHijo(b);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    | repetir:a parentesisA E:b parentesisC llaveA INSTRUCCIONES:c llaveC
{:
    NodoSintactico tmp = new NodoSintactico("REPETIR", aleft, aright);
    tmp.addHijo(b);
    tmp.addHijo(c);
    tmp.setNumNodo(contador++);

    RESULT = tmp;
:}
    ;

COMPONENTE ::= component identificador:a parentesisA parentesisC llaveA RETORNO:b llaveC
{:
    NodoSintactico nombre = new NodoSintactico("NOMBRE_COMPONENTE", aleft, aright);
    nombre.setValor(a);
    nombre.setNumNodo(contador++);

    NodoSintactico tmp = new NodoSintactico("COMPONENTE", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(nombre);
    tmp.addHijo(b);
    
    RESULT = tmp;
:}
    ;
RETORNO ::= retorno:a parentesisA COMPONENTES:b parentesisC puntoComa
{:
    NodoSintactico tmp = new NodoSintactico("RETORNO", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(b);
    
    RESULT = tmp;
:}
    | retorno:a parentesisA parentesisC puntoComa
{:
    NodoSintactico tmp = new NodoSintactico("RETORNO", aleft, aright);
    tmp.setNumNodo(contador++);
    
    RESULT = tmp;
:}
    ;

COMPONENTES ::= COMPONENTES:a OPCOMPONENTES:b
{:
    a.addHijo(b);
    RESULT = a;
:}
    | OPCOMPONENTES:a
{:
    NodoSintactico tmp = new NodoSintactico("ELEMENTOS", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);
    
    RESULT = tmp;
:}
    ;

OPCOMPONENTES ::= PANEL:a
{:
    RESULT = a;
:}
    | TEXT:a
{:
    RESULT = a;
:}
    | TEXTFIELD:a
{:
    RESULT = a;
:}
    | BUTTON:a
{:
    RESULT = a;
:}
    | LIST:a
{:
    RESULT = a;
:}
    | SPINNER:a
{:
    RESULT = a;
:}
    | IMAGE:a
{:
    RESULT = a;
:}
    ;

LIST ::= menorQue list:a ATRIBUTOS:b mayorQue OPCIONESLISTA:c menorQue division list mayorQue
{:
    NodoSintactico items = new NodoSintactico("LISTA", aleft, aright);
    items.addHijo(b);
    items.addHijo(c);
    items.setNumNodo(contador++);

    RESULT = items;
:}
    | menorQue list:a mayorQue OPCIONESLISTA:b menorQue division list mayorQue
{:
    NodoSintactico items = new NodoSintactico("LISTA", aleft, aright);
    items.addHijo(b);
    items.setNumNodo(contador++);

    RESULT = items;
:}
    ;

OPCIONESLISTA ::= ELEMENTS:a DEFAULT:b
{:
    NodoSintactico items = new NodoSintactico("OPCIONESLISTA", aleft, aright);
    items.addHijo(a);
    items.addHijo(b);
    items.setNumNodo(contador++);

    RESULT = items;
:}
    | ELEMENTS:a
{:
    NodoSintactico items = new NodoSintactico("OPCIONESLISTA", aleft, aright);
    items.addHijo(a);
    items.setNumNodo(contador++);

    RESULT = items;
:}
    ;

ELEMENTS ::= menorQue element:a mayorQue ITEMS:b menorQue division element mayorQue
{:
    NodoSintactico items = new NodoSintactico("ELEMENTOS", aleft, aright);
    items.addHijo(b);
    items.setNumNodo(contador++);

    RESULT = items;
:}
    ;

DEFAULT ::= menorQue defecto:a mayorQue IDTEXT:b menorQue fdefecto mayorQue
{:
    NodoSintactico defecto = new NodoSintactico("DEFECTO", aleft, aright);
    defecto.addHijo(b);
    defecto.setNumNodo(contador++);

    RESULT = defecto;
:}
    ;

ITEMS ::= ITEMS:a ITEM:b
{:
    a.addHijo(b);
    
    RESULT = a;
:}
    | ITEM:a
{:
    NodoSintactico nuevo = new NodoSintactico("ITEMS", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    ;

ITEM ::= menorQue items:b mayorQue IDTEXT:c menorQue fitem mayorQue
{:
    RESULT = c;
:}
    ;

BUTTON ::= menorQue button:a ATRIBUTOSB:b mayorQue IDTEXT:c menorQue fbutton mayorQue
{:
    NodoSintactico button = new NodoSintactico("BUTTON", aleft, aright);
    button.addHijo(b);
    button.addHijo(c);
    button.setNumNodo(contador++);
    
    RESULT = button;
:}
    | menorQue button:a onClick igual ENTVAR:b mayorQue IDTEXT:c menorQue fbutton mayorQue
{:
    NodoSintactico atributos = new NodoSintactico("ATRIBUTOS", aleft, aright);
    atributos.addHijo(b);
    atributos.setNumNodo(contador++);

    NodoSintactico button = new NodoSintactico("BUTTON", aleft, aright);
    button.addHijo(atributos);
    button.addHijo(c);
    button.setNumNodo(contador++);
    
    RESULT = button;
:}
    ;

TEXTFIELD ::= menorQue textField:a ATRIBUTOS:b mayorQue menorQue ftextField mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXTFIELD", aleft, aright);
    nuevo.addHijo(b);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textField:a ATRIBUTOS:b mayorQue IDTEXT:c menorQue ftextField mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXTFIELD", aleft, aright);
    nuevo.addHijo(b);
    nuevo.addHijo(c);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textField:a mayorQue menorQue ftextField mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXTFIELD", aleft, aright);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textField:a mayorQue IDTEXT:b menorQue ftextField mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXTFIELD", aleft, aright);
    nuevo.addHijo(b);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    ;

TEXT ::= menorQue textt:a ATRIBUTOS:b mayorQue menorQue ftext mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXT", aleft, aright);
    nuevo.addHijo(b);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textt:a ATRIBUTOS:b mayorQue IDTEXT:c menorQue ftext mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXT", aleft, aright);
    nuevo.addHijo(b);
    nuevo.addHijo(c);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textt:a mayorQue menorQue ftext mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXT", aleft, aright);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    | menorQue textt:a mayorQue IDTEXT:b menorQue ftext mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("TEXT", aleft, aright);
    nuevo.addHijo(b);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    ;

IDTEXT ::= texto:a
{:
    NodoSintactico texto = new NodoSintactico("TEXTO", aleft, aright);
    a = a.replace("\"","");
    a = a.replace("\t","");
    if(a.startsWith("\n")){
        a = a.replaceFirst("\n", "");
    }
    if(a.endsWith("\n")){
        a = a.replaceFirst("(?s)(.*)" + "\n", "$1" + "");
    }
    texto.setValor(a);
    texto.setNumNodo(contador++);
    
    RESULT = texto;
:}
    | llaveA identificador:a llaveC
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    RESULT = identificador;
:}
    | cadena:a
{:
    NodoSintactico texto = new NodoSintactico("TEXTO", aleft, aright);
    a = a.replace("\"","");
    a = a.replace("\t","");
    if(a.startsWith("\n")){
        a = a.replaceFirst("\n", "");
    }
    if(a.endsWith("\n")){
        a = a.replaceFirst("(?s)(.*)" + "\n", "$1" + "");
    }
    texto.setValor(a);
    texto.setNumNodo(contador++);
    
    RESULT = texto;
:}
    ;

PANEL ::= menorQue panel ATRIBUTOS:a mayorQue COMPONENTES:b menorQue division panel mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("PANEL", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | menorQue panel mayorQue COMPONENTES:a menorQue division panel mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("PANEL", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    | menorQue panel ATRIBUTOS:a mayorQue menorQue division panel mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("PANEL", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    | menorQue panel:a mayorQue menorQue division panel mayorQue
{:
    NodoSintactico nuevo = new NodoSintactico("PANEL", aleft, aright);
    nuevo.setNumNodo(contador++);

    RESULT = nuevo;
:}
    ;

ATRIBUTOS ::= ATRIBUTOS:a ATRIBUTO:b
{:
    a.addHijo(b);
    RESULT = a;
:}
    | ATRIBUTO:a
{:
    NodoSintactico nuevo = new NodoSintactico("ATRIBUTOS", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    ;

ATRIBUTO ::= id:a igual identificador:b
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(b);
    identificador.setNumNodo(contador++);

    NodoSintactico nuevo = new NodoSintactico("AT_ID", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(identificador);

    RESULT = nuevo;
:}
    | posicionY:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_Y", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | posicionX:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_X", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | height:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_HEIGHT", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | width:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_WIDTH", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | color igual COLOR:a
{:
    NodoSintactico nuevo = new NodoSintactico("AT_COLOR", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    | border:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_BORDER", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | className:a igual cadena:b
{:
    b = b.replace("\"", "");
    NodoSintactico nombre = new NodoSintactico("NOMBRE_CLASE", aleft, aright);
    nombre.setValor(b);
    nombre.setNumNodo(contador++);

    NodoSintactico nuevo = new NodoSintactico("AT_CLASSNAME", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(nombre);

    RESULT = nuevo;
:}
    ;

ATRIBUTOSB ::= ATRIBUTOSB:a ATRIBUTOB:b
{:
    a.addHijo(b);
    RESULT = a;
:}
    | ATRIBUTOB:a
{:
    NodoSintactico nuevo = new NodoSintactico("ATRIBUTOS", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    ;

ATRIBUTOB ::= id:a igual identificador:b
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(b);
    identificador.setNumNodo(contador++);

    NodoSintactico nuevo = new NodoSintactico("AT_ID", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(identificador);

    RESULT = nuevo;
:}
    | posicionY:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_Y", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | posicionX:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_X", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | height:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_HEIGHT", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | width:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_WIDTH", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | color igual COLOR:a
{:
    NodoSintactico nuevo = new NodoSintactico("AT_COLOR", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(a);

    RESULT = nuevo;
:}
    | border:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_BORDER", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    | className:a igual cadena:b
{:
    b = b.replace("\"", "");
    NodoSintactico nombre = new NodoSintactico("NOMBRE_CLASE", aleft, aright);
    nombre.setValor(b);
    nombre.setNumNodo(contador++);

    NodoSintactico nuevo = new NodoSintactico("AT_CLASSNAME", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(nombre);

    RESULT = nuevo;
:}
    | onClick:a igual ENTVAR:b
{:
    NodoSintactico nuevo = new NodoSintactico("AT_ONCLICK", aleft, aright);
    nuevo.setNumNodo(contador++);
    nuevo.addHijo(b);

    RESULT = nuevo;
:}
    ;

ENTVAR ::= DATO:a
{:
    NodoSintactico tmp = new NodoSintactico("E", aleft, aright);
    tmp.setNumNodo(contador++);
    tmp.addHijo(a);

    NodoSintactico entvar = new NodoSintactico("ENTVAR", aleft, aright);
    entvar.addHijo(tmp);
    entvar.setNumNodo(contador++);

    RESULT = entvar;
:}
    | llaveA identificador:a llaveC
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    NodoSintactico entvar = new NodoSintactico("ENTVAR", aleft, aright);
    entvar.addHijo(identificador);
    entvar.setNumNodo(contador++);

    RESULT = entvar;
:}
    ;

COLOR ::= cadena:a
{:
    a = a.replace("\"","");
    NodoSintactico color = new NodoSintactico("COLOR", aleft, aright);
    color.setValor(a);
    color.setNumNodo(contador++);

    RESULT = color;
:}
    | hexadecimal:a
{:
    NodoSintactico color = new NodoSintactico("COLOR", aleft, aright);
    color.setValor(a);
    color.setNumNodo(contador++);

    RESULT = color;
:}
    | identificador:a
{:
    NodoSintactico identificador = new NodoSintactico("ID", aleft, aright);
    identificador.setValor(a);
    identificador.setNumNodo(contador++);

    RESULT = identificador;
:}
    ;