/*--------- 1ra Area: Codigo de Usuario ---------*/

//--------> Paquetes e importaciones
package Analizadores.HTML;
import java_cup.runtime.Symbol;
import Estructuras.Cola;
import java.util.ArrayList;
import Modelos.*;

//--------> Codigo para el parser, variables, metodos
parser code
{:
    public Cola TodosLosErrores = new Cola();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        System.out.println("ERROR SINTACTICO: " + lexema + " LINEA: " + fila + " COLUMNA: " + columna);
        Errores error = new Errores(lexema,fila,columna,"Token " + lexema + " No esperado", "Sintactico");
        TodosLosErrores.insertar(error);
    }

    //Metodo al que se llama en el momento en el que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s){

    }
:}

//--------> Codigo para las acciones gramaticales
action code
{:
    
:}

/*--------- 2da Area: Declaraciones ---------*/

//--------> Declaracion de terminales
terminal inicioHtml, finHtml;
terminal inicioBody, finBody;
terminal inicioTitle, finTitle;
terminal inicioHead, finHead;
terminal inicioNoufe, finNoufe;
terminal inicioDiv, finDiv;
terminal id, cadena, comentarioMultiLinea, cerrar, abrir, igual, texto;

//--------> Declaracion de no terminales
non terminal S, INICIO;
non terminal CABEZA, TITULO, CUERPO;
non terminal L_OPCIONES, OPCIONES, ERROR;
non terminal L_SECCIONES, SECCION, SECCION2;
non terminal FIN, COMENTARIO;

start with S;

/*--------- 3ra Area: Reglas Semanticas ---------*/

S ::= FIN INICIO FIN
        ;
FIN ::= COMENTARIO
        |
        ;
COMENTARIO ::= COMENTARIO comentarioMultiLinea
        | comentarioMultiLinea
        ;
INICIO ::= inicioHtml FIN CABEZA FIN CUERPO FIN finHtml
        ;
CABEZA ::= inicioHead FIN TITULO FIN finHead
        ;
TITULO ::= inicioTitle  FIN texto FIN  finTitle
        ;
CUERPO ::= inicioBody L_OPCIONES FIN finBody
        ;
L_OPCIONES ::= L_OPCIONES FIN OPCIONES
        | FIN OPCIONES
        ;
OPCIONES ::= ERROR
        | SECCION
        ;
ERROR ::= inicioNoufe FIN texto FIN finNoufe
        ;
SECCION ::= inicioDiv id igual cadena cerrar L_SECCIONES FIN abrir finDiv
        ;
L_SECCIONES ::= L_SECCIONES FIN SECCION2
        | FIN SECCION2
        ;
SECCION2 ::= SECCION
        ;