/*--------- 1ra Area: Codigo de Usuario ---------*/

//--------> Paquetes e importaciones
package Analizadores.CSS;
import java_cup.runtime.Symbol;
import Estructuras.Cola;
import java.util.ArrayList;
import Modelos.*;

//--------> Codigo para el parser, variables, metodos
parser code
{:
    public Cola TodosLosErrores = new Cola();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        System.out.println("ERROR SINTACTICO: " + lexema + " LINEA: " + fila + " COLUMNA: " + columna);
        Errores error = new Errores(lexema,fila,columna,"Token " + lexema + " No esperado", "Sintactico");
        TodosLosErrores.insertar(error);
    }

    //Metodo al que se llama en el momento en el que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s){

    }
:}

//--------> Codigo para las acciones gramaticales
action code
{:
    
:}

/*--------- 2da Area: Declaraciones ---------*/

//--------> Declaracion de terminales
terminal parentesisA, parentesisC, puntoComa, dosPuntos;
terminal llaveA, llaveC, coma;
terminal background, border, borderColor, borderWidth, align;
terminal font, fontSize, fontColor, hight, width, rgb;
terminal numero, cadena, hexadecimal;
terminal identificador, subidentificador, booleano;
terminal red, pink, orange, yellow, purple, magenta;
terminal green, blue, brown, white, gray, black;
terminal ALIright, ALIleft, ALIcenter;

//--------> Declaracion de no terminales
non terminal S, INICIO;
non terminal CARACTERISTICA, CUERPO, OPCIONES, L_OPCIONES;
non terminal TIPOSCOLOR, COLORES, ALINEACION;

start with S;

/*--------- 3ra Area: Reglas Semanticas ---------*/

S ::= INICIO
    ;
INICIO ::= INICIO CARACTERISTICA
    | CARACTERISTICA
    ;
CARACTERISTICA ::= identificador CUERPO
    | subidentificador CUERPO
    ;
CUERPO ::= llaveA L_OPCIONES llaveC
    ;
L_OPCIONES ::= L_OPCIONES OPCIONES
    | OPCIONES
    ;
OPCIONES ::= border dosPuntos booleano puntoComa
    | borderColor dosPuntos TIPOSCOLOR puntoComa
    | borderWidth dosPuntos numero puntoComa
    | background dosPuntos TIPOSCOLOR puntoComa
    | align dosPuntos ALINEACION puntoComa
    | font dosPuntos cadena puntoComa
    | fontSize dosPuntos numero puntoComa
    | fontColor dosPuntos TIPOSCOLOR puntoComa
    | hight dosPuntos numero puntoComa
    | width dosPuntos numero puntoComa
    ;
TIPOSCOLOR ::= rgb parentesisA COLORES coma COLORES coma COLORES parentesisC
    | COLORES
    ;
COLORES ::= red
    | pink
    | orange
    | yellow
    | purple
    | magenta
    | green
    | blue
    | brown
    | white
    | gray
    | black
    | hexadecimal
    ;
ALINEACION ::= ALIleft
    | ALIright
    | ALIcenter
    ;
